<!DOCTYPE html>
<head>
	<title>Welcome</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="1_style.css" rel="stylesheet" type="text/css">	
</head>
<body class="111">
	<h1><span class="green"><b>Welcome</b></span></h1>
   	<div class="container center-block 1-form-list-container 1-container">
		<div class="col-md-12">		
		<table class="table table-striped table-hover">
	      <thead>
	        <tr>
	          <th>#</th>
	          <th>Form Name</th>
	          <th class="text-right">View</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>1</td>
	          <td>切尔诺贝利·禁区电影版</td>
	          <td class="text-right"><a href="https://youku.cdn7-okzy.com/share/b47122497e685d3a5ebbc85f018d1936" class="text-right">播放</th><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>2</td>
	          <td>网址</td>
	          <td class="text-right"><a href="网址.html" class="text-right">查看</th><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>3</td>
	          <td>资源</td>
	          <td class="text-right"><a href="资源.html" class="text-right">查看</th><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>4</td>
	          <td>影视</td>
	          <td class="text-right"><a href="影视.html" class="text-right">查看</th><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>5</td>
	          <td>a5</td>
	          <td class="text-right"><a href="a5.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>6</td>
	          <td>a6</td>
	          <td class="text-right"><a href="a6.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>7</td>
	          <td>a7</td>
	          <td class="text-right"><a href="a7.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>8</td>
	          <td>a8</td>
	          <td class="text-right"><a href="a8.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	      </tbody>
	    </table>
		</div>
	</div>
</body>
</html>
